# ALazy.Dev

./: .gitignore  README.md
ALazy.Dev/: ALazy.Dev.csproj  ALazy.Dev.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ALazy.Dev/BaseComponents/: BaseComponents.cs  LaRequestModel.cs  LaStore.cs
ALazy.Dev/Controllers/: AppController.cs  WeatherForecastController.cs
ALazy.Dev/LaComponents/: LaAppDBContext.cs
ALazy.Dev/Migrations/: 20211202205714_InitialCreate.Designer.cs  20211202205714_InitialCreate.cs  LaAppDBContextModelSnapshot.cs
ALazy.Dev/Models/: ALazyDataSchema.cs  ALazyModels.cs
ALazy.Dev/Models/RequestModels/: AppRequest.cs
ALazy.Dev/Properties/: launchSettings.json
ALazy.Dev/Stores/: AppsStore.cs
